.font(@fz: 20px) {
	font-size: @fz;
	text-transform: uppercase;
	line-height: 1.5;
}

@background-color: #0f0f0f;

.header {
	.font(15px);
}
.section-header {
	.font();
	background-color: @background-color;
}
span {
	.font();
}